body {
    margin: 0 0;
    padding: 0 0;
    background-color: #e9e2d2;}
            
a, a:link, a:active, a:visited {
    font-family: 'PT Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #990000; }

a img {
    border: none; }

#top {
    background-color: #990000; 
    text-align: left;
    width: 100%; 
    height: 50px; }
            
#wrap {
    width: 1000px; 
    background-color: #fff; 
    margin:0 auto;
    margin-top: 40px;
    margin-bottom: 80px; }
        
#header {
    background-color: #e9e2d2; }
            
#header a {
    text-decoration: none; }
            
#mspptitle {
    letter-spacing: 2px;
    font-family: Lato; 
    font-size: 25px; 
    color: #000; 
    padding: 50px 0px 50px 50px; 
    text-transform: uppercase; }

.mspptitlered {
    color: #990000; }

#nav {
    margin: 0; 
    padding: 0; 
    list-style: none; }    

#nav ul{
    background-color: #FFF;
    list-style: none;
    position: absolute;
    left: -9999px; }

#nav ul li{
    background-color: #FFF;
    padding: 1px 19px;
    margin-left: -40px;
    float:none; }
            
#nav ul a{
    white-space:nowrap; }
    
#nav li:hover ul{ 
    left: 0; }

#nav li {
    background-color: #FFF;
    float: left; 
    display: block;  
    position: relative;
    z-index: 500; 
    padding: 0 9px 0 15px; }
        
#nav li a {
    font-size: 13px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    display: block; 
    padding: 20px 10px;
    font-weight: 700;
    text-decoration: none; 
    text-align: left; 
    color: #333; }

#nav li a:hover {
    color:#990000; }
    
#nav a.selected {
    color:#990000; }
            
    
h1 {
    font-weight: bold;
    text-align: left;
    padding-bottom: 5px;
    padding-left: 10px;
    font-family: 'Lato', sans-serif;
    color: #990000;
    letter-spacing: 1px;
    font-size: 20px; }
            
h2 {
    font-weight: bold;
    text-align: left;
    padding-bottom: 5px;
    padding-left: 10px;
    font-family: 'Lato', sans-serif;
    color: #000;
    letter-spacing: 1px;
    font-size: 15px;
    margin: 40px 0px 20px 0px; }
            
h2 a:link, h2 a:active, h2 a:visited {
    font-weight: bold;
    font-decoration: underline;
    text-align: left;
    font-family: 'Lato', sans-serif;
    color: #990000;
    letter-spacing: 1px;
    font-size: 15px; }
            
#main {
    padding: 50px;
    background-color: #fff;
    float:left;
    width:550px;}
            
.maintext {
    color: #000;
    line-height: 150%;
    font-family: 'PT Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: left;
    /*padding: 10 20;*/ }
            
#sidebar {
    padding: 50px 25px 50px 25px;
    background-color: #fff;
    float: right;
    width: 280px;
    color: #000;
    line-height: 150%;
    font-family: 'PT Sans', Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: justify; }
            
#sidebar a:link, #sidebar a:active, #sidebar a:visited {
    text-decoration: none;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-top: -5px; }
            
#subnav {
    padding: 10px 0px 0px 10px; }

#subnav a:link, #subnav a:visited, #subnav a:active {
    padding-bottom: 10px; }
    
#subnav a.selected { /* THIS IS A CHANGE */
    font-weight:bold;
    /*color:green;*/ }

.subnav-indent {
    padding-left: 20px;
    font-size: 13px; }
                        
#mainend {
    clear: both;
    background-color: #fff; }
            
#footer {
    text-align: center;
    /*height: 100%;*/
    width: 100%;
    margin: 0 auto;
    padding: 20px 0px 20px 0px;
    color: #fff;
    background-color: #990000;
    line-height: 150%;
    font-size: 12px;
    font-family: 'PT Sans', Arial, Helvetica, sans-serif; }
            
#footer-width {
    width: 1000px;
    margin: 0 auto; }
    
hr {
    border: 0;
    margin: 50px 0px;
    height: 1px;
    background: #990000; }

.spaced {
    padding-left: 20px;
    line-height: 200%;
    list-style: none; }    

.thin {
    line-height: 170%;
    list-style: none;
    margin-left: -40px;
    font-size: 13px; }

.thin-indent {
    line-height: 170%;
    list-style: none;
    font-size: 13px; }
            
.italicText {
    font-style: italic }
    
#researchsidebar {
    padding-right: 10px;
    font-weight: bold;
    font-family: 'Lato';
    font-size: 15px;
    color: #000; }
    
#researchsidebar a, #researchsidebar a:link, #researchsidebar a:active, #researchsidebar a:visited  {
    font-weight: bold;
    font-family: 'Lato';
    font-size: 15px;
    color: #990000; }
    
.feedburnerFeedBlock a:link, .feedburnerFeedBlock a:active, .feedburnerFeedBlock a:visited {
    margin-top: 10px; 
    font-family: 'Lato';
    font-size: 12px; }
    
.feedburnerFeedBlock div {
    font-family: 'Lato';
    font-weight: normal;
    font-size: 14px; }
    
.feedburnerFeedBlock ul {
    margin-left: -30px;
    list-style: none; }

.feedburnerFeedBlock li {
    padding: 15px 0px; }
    
.date {
    font-size: 12px; }