
	
	a:link
	{
		color: #885555;
		background-color: transparent;
		text-decoration: none;
	}
	
	a:visited
	{
		color: #666666;
		background-color: transparent;
		text-decoration: none;
	}
	
	a:hover
	{
		color: #cc9999;
			background-color: transparent;
		text-decoration: underline;
	}
	
	a:active
	{
		color: #cc9999;
			background-color: transparent;
		text-decoration: underline;
	}
	
	.outBox
	{
		border: 1px solid #cc9999;
		width: 605px;
		margin-left: 10px;
		margin-top: 20px; 
		padding: 0px;
	}
	select
{
	font-size: 11px;
}
	.searchLabelCell
	{
		width: 110px;
		text-align: right;
		width: 110px;
	}
	.inBox
	{
		border: 1px solid #000000;
		padding: 20px;
		background-color: #FBE2DF;
	}
	
	.docBox
	{
		border: 1px solid #000000;
		background-image: url(../images/docbg.jpg);
		padding: 20px;
	}
	
	.docBody
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		color: #000000;
	}
	
	.docTitle
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		color: #000000;
	}
	
	.docSubTitle
	{
		font-family: Arial, Helvetica, sans-serif;
		color: #000000;
	}
	
	body
	{
		background-color: #666666;
		margin-top: 0px;
		margin-left: 0px;
		margin-bottom: 0px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
	}
	
	hr
	{
		color: #666666;
		border: 0px;
		background-color: #666666;
		height: 1px;
	}

	.center
	{
		text-align: center;
	}
	.right
	{
		text-align: right;
	}
	
	h1	
	{
		font-size: 18px;
	}
	
	h2
	{
		font-size: 16px
	}
	
	h3
	{
		font-size: 14px
	}
	
	.main-heading	
	{
		font-size: 18px
	}
	
	.resultSubLine
	{
		color: #666666;
	}
	
	.title-heading	
	{
		font-weight: bold;
		font-size: 12px
	}
	
	.headnote	
		{
			font-style: italic;
			font-size: 12px
		}
		
	.epigraph-line
		{
			font-style: italic;
		}
		
	.epigraph-title
		{
			font-weight: bold;
			font-style: italic;
		}	
		
	.bold	
		{
			font-weight: bold;
		}
	
	.bold-italics
		{
			font-weight: bold;
			font-style: italic;
		}
	
	.bold-italics-underline
		{
			font-weight: bold;
			font-style: italic;
			text-decoration: underline;
		}
	
	.bold-italics-blockquote 
		{
			font-weight: bold;
			font-style: italic;
			margin: auto auto auto 100px;
		}
	
	.bold-italics-underline-blockquote
		{
			font-weight: bold;
			font-style: italic;
			text-decoration: underline;
			margin: auto auto auto 100px;
		}
	
	.bold-underline
		{
			font-weight: bold;
			text-decoration: underline;
		}
		
	.bold-underline-blockquote
		{
			font-weight: bold;
			text-decoration: underline;
			margin: auto auto auto 100px;
		}
	
	.bold-blockquote
		{
			font-weight: bold;
			margin: auto auto auto 100px;
		}
	
	.italics
		{
			font-style: italic;
		}
	
	.italics-underline
		{
			font-style: italic;
			text-decoration: underline;
		}
	
	.italics-underline-blockquote
		{
			font-style: italic;
			text-decoration: underline;
			margin: auto auto auto 100px;
		}
	
	.italics-blockquote
		{
			font-style: italic;
			margin: auto auto auto 100px;
		}
	
	.underline
		{
			text-decoration: underline;
		}
	
	.underline-blockquote
		{
			text-decoration: underline;
			margin: auto auto auto 100px;
		}
		
	.blockquote
		{
			margin: auto auto auto 100px;
		}		
	
	.del
		{
			text-decoration: line-through;
		}


img { 		margin-top: 0px;
border: 0px; }

.imagePuzzle {
		margin-top: 0px;
	padding: 0px;
	border: 0px none;
}